name: iOS CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: true  # 서브모듈 포함

    - name: Update submodules
      run: |
        git submodule update --init --recursive  # 서브모듈 업데이트

    - name: Install dependencies
      run: |
        brew install cocoapods  # Homebrew를 통해 CocoaPods 설치
        pod install --project-directory=./  # 의존성 설치

    - name: Archive with Explicit Roxas Dependency and Bitcode Disabled
      run: |
        xcodebuild archive -workspace AltStore.xcworkspace -scheme AltStore \
        -sdk iphoneos -destination 'generic/platform=iOS' \
        -archivePath $GITHUB_WORKSPACE/build/AltStore.xcarchive \
        OTHER_LDFLAGS="-framework UIKit" \
        ENABLE_BITCODE=NO \
        CODE_SIGNING_ALLOWED=NO \
        CODE_SIGNING_REQUIRED=NO \
        -target "Roxas"  # Roxas 타겟 명시

    - name: Export .ipa file
      run: |
        xcodebuild -exportArchive \
        -archivePath $GITHUB_WORKSPACE/build/AltStore.xcarchive \
        -exportPath $GITHUB_WORKSPACE/build/AltStore.ipa \
        -exportOptionsPlist $GITHUB_WORKSPACE/exportOptions.plist \
        CODE_SIGNING_ALLOWED=NO